{
  "name": "TaskBee - Micro Job & Earn",
  "short_name": "TaskBee",
  "description": "সহজ কাজ করে প্রতিদিন নিশ্চিত আয় করুন।",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#facc15",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co.com/bYQ2zz4/file-00000000bea481f5b7ca59b2fe930fea.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co.com/bYQ2zz4/file-00000000bea481f5b7ca59b2fe930fea.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
